{
  "expo": {
    "name": "Plan Genie AI Mobile",
    "slug": "plan-genie-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/favicon/favicon.ico",
    "scheme": "plan-genie-ai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./images/favicon/favicon.ico",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record voice for task and event creation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/favicon/favicon.ico",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./images/favicon/favicon.ico"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}